spring.application.name=dcs-task-service
#server.port=6001
#
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
logging.file.name=./logs/spring-boot-logger.log
#management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/dcs?authSource=admin}
## Logging
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#
# Date format string or a fully-qualified date format class name. For instance, 'yyyy-MM-dd HH:mm:ss'
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
# Locale used for formatting
spring.jackson.time-zone=GMT+3

